﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C5125B82-36E8-4719-8844-ECE0FB09DF2E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AgriBeef.WarehouseMW</RootNamespace>
    <AssemblyName>AgriBeef.WarehouseMW</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="packages.config" />
    <Content Include="Service References\WHSMobileValidation\AgriBeef.WarehouseMW.WHSMobileValidation.abInterfaceResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\WHSMobileValidation\AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckOrderNumResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\WHSMobileValidation\AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckSerialResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\WHSMobileValidation\AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServiceCheckStageLPResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\WHSMobileValidation\AgriBeef.WarehouseMW.WHSMobileValidation.abWHSMobileValidationServicePickSerialResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Properties\PublishProfiles\AgriBeef.WarehouseMW.pubxml" />
    <None Include="Service References\WHSMobileValidation\configuration91.svcinfo" />
    <None Include="Service References\WHSMobileValidation\configuration.svcinfo" />
    <None Include="Service References\WHSMobileValidation\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service.svc" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Constants\ApplicationConstantsWrapper.cs" />
    <Compile Include="Common\Constants\Constants.cs" />
    <Compile Include="Common\Enum.cs" />
    <Compile Include="Common\Exceptions\DEException.cs" />
    <Compile Include="Common\Exceptions\UnAuthorizedAccessException.cs" />
    <Compile Include="Common\Logger.cs" />
    <Compile Include="Common\ServiceBehaviorExtensions\MessageInspector.cs" />
    <Compile Include="Common\ServiceBehaviorExtensions\MessageInspectorBehavior.cs" />
    <Compile Include="Common\ServiceBehaviorExtensions\ServiceErrorHandler.cs" />
    <Compile Include="Common\ServiceBehaviorExtensions\ServiceErrorHandlerBehavior.cs" />
    <Compile Include="Common\ServiceError.cs" />
    <Compile Include="Common\SvcResult.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="IService.cs" />
    <Compile Include="Providers\AX2012\AifFaultExtensions.cs" />
    <Compile Include="Providers\AX2012\BaseAgent.cs" />
    <Compile Include="Providers\AX2012\WarehouseProvider.cs" />
    <Compile Include="Providers\Client\ServiceClientFactory.cs" />
    <Compile Include="Providers\IProviders\IWarehouseProvider.cs" />
    <Compile Include="Providers\ProviderFactory.cs" />
    <Compile Include="Resources\Messages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Include="Service References\WHSMobileValidation\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service.svc.cs">
      <DependentUpon>Service.svc</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\IService\IWarehouse.cs" />
    <Compile Include="Service\Warehouse.cs" />
    <Compile Include="Types\Mappings\WebResponse.cs" />
    <Compile Include="Types\PickSerial.cs" />
    <Compile Include="Types\RequestPacket.cs" />
    <Compile Include="Types\WebResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WHSMobileValidation\abWHSMobileValidation.wsdl" />
    <None Include="Service References\WHSMobileValidation\abWHSMobileValidation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WHSMobileValidation\abWHSMobileValidation1.wsdl" />
    <None Include="Service References\WHSMobileValidation\abWHSMobileValidation1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WHSMobileValidation\abWHSMobileValidation2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WHSMobileValidation\abWHSMobileValidation3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WHSMobileValidation\abWHSMobileValidation4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WHSMobileValidation\abWHSMobileValidation5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WHSMobileValidation\abWHSMobileValidation6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WHSMobileValidation\abWHSMobileValidation7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\WHSMobileValidation\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>3380</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3362/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>