﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <appSettings>
    <add key="ADConnStrng" value="rebco.local" />
    <add key="uPnIdentity" value="svc-tdsaxaos@rebco.local" />
    <add key="dataArea" value="FOOD" />
    <add key="uri" value="net.tcp://10.10.1.217:8201/DynamicsAx/Services/abWHSMobileValidation" />
    <add key="ParsingLength" value="8" />
  </appSettings>
  <log4net xsi:noNamespaceSchemaLocation="http://csharptest.net/downloads/schema/log4net.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\logs_"/>
      <appendToFile value="true"/>
      <rollingStyle value="Date"/>
      <datePattern value="yyyy-MM-dd.\lo\g"/>
      <param name="StaticLogFileName" value="false"/>
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date [%thread] %-5level - %message%newline"/>
      </layout>
    </appender>
    <appender name="PacketFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logs\packets_"/>
      <appendToFile value="true"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="1MB"/>
      <datePattern value="yyyy-MM-dd.\lo\g"/>
      <param name="StaticLogFileName" value="false"/>
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date - %message%newline"/>
      </layout>
    </appender>
    <!--LOGGER FOR INFO/ERRORS-->
    <logger additivity="false" name="ErrorLogger">
      <level value="All"/>
      <appender-ref ref="LogFileAppender"/>
    </logger>
    <!--LOGGER FOR PACKETS-->
    <logger additivity="false" name="PacketLogger">
      <level value="INFO"/>
      <appender-ref ref="PacketFileAppender"/>
    </logger>
  </log4net>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.6.1"/>
    <httpRuntime maxRequestLength="40960" executionTimeout="14400"/>
    <customErrors mode="Off"/>
  </system.web>
  <system.serviceModel>
    <client>
      <endpoint address="net.tcp://boi-crpaos-01:8201/DynamicsAx/Services/abWHSMobileValidation" binding="netTcpBinding" bindingConfiguration="NetTcpBinding_abWHSMobileValidationService" contract="WHSMobileValidation.abWHSMobileValidationService" name="NetTcpBinding_abWHSMobileValidationService">
        <identity>
          <userPrincipalName value="svc-tdsaxaos@rebco.local"/>
        </identity>
      </endpoint>
    </client>
    <extensions>
      <behaviorExtensions>
        <add name="SFS_MessageInspectorBehavior" type="AgriBeef.WarehouseMW.Common.ServiceBehaviorExtensions.MessageInspectorBehavior, AgriBeef.WarehouseMW, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
        <add name="SFS_ServiceErrorHandlerBehavior" type="AgriBeef.WarehouseMW.Common.ServiceBehaviorExtensions.ServiceErrorHandlerBehavior, AgriBeef.WarehouseMW, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
      </behaviorExtensions>
    </extensions>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_abWHSMobileValidationService"/>
      </netTcpBinding>
      <webHttpBinding>
        <binding name="webHttpBindingConfiguration" receiveTimeout="00:05:00" sendTimeout="00:05:00" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" crossDomainScriptAccessEnabled="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None"/>
        </binding>
      </webHttpBinding>
    </bindings>
    <behaviors>
      <endpointBehaviors>
        <behavior name="webHttpBehavior">
          <webHttp helpEnabled="false" defaultBodyStyle="Bare" defaultOutgoingResponseFormat="Json" automaticFormatSelectionEnabled="false"/>
          <SFS_MessageInspectorBehavior/>
        </behavior>
        <behavior name="webHttpStreamedBehavior">
          <webHttp helpEnabled="false"/>
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="ServiceBehavior">
          <serviceMetadata httpGetEnabled="false"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
          <SFS_ServiceErrorHandlerBehavior/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service behaviorConfiguration="ServiceBehavior" name="AgriBeef.WarehouseMW.Service">
        <endpoint address="/json" behaviorConfiguration="webHttpBehavior" binding="webHttpBinding" bindingConfiguration="webHttpBindingConfiguration" name="json_data" contract="AgriBeef.WarehouseMW.IService"/>
      </service>
    </services>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true"/>
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>